[33mcommit 9a0d384176385c74523cd353b39846591464ed72[m
Merge: 6852045 9eaa77e
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Tue Apr 15 09:19:36 2014 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 68520456aba33c48b355d404332567b4d193e041[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Tue Apr 15 08:55:41 2014 +0530

    Added users and basic auth. Refactor.

[33mcommit 9eaa77e1004b2ca58392579dea6fc1b9d9c23094[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:22:28 2014 +0530

    Delete tag_ideas.erb

[33mcommit b395aec024d153c26caf8cca022bb03f4fed029f[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:22:18 2014 +0530

    Delete search_complete.erb

[33mcommit d86714e8a4876bdc8b9a25e0078e8c2ab0011806[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:22:04 2014 +0530

    Delete new_idea.erb

[33mcommit ef8f0980c2ff9873e2b205bcd352b631ee1197c4[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:21:53 2014 +0530

    Delete new_group.erb

[33mcommit a0bc37e70741fc8e9f77e25e9dca5b55fd0ed1d9[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:21:43 2014 +0530

    Delete layout.erb

[33mcommit 5669cec737194f16d1582c81122bf955b9147a46[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:21:30 2014 +0530

    Delete index.erb

[33mcommit 9f388fc72716c6b5fe2cf5573fab50fa0aecf2cf[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:21:20 2014 +0530

    Delete idea_list.erb

[33mcommit 35ce92a4a3903a7a0e2e585ff28e643aafb5a699[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:21:08 2014 +0530

    Delete idea.erb

[33mcommit 8330122c40d1518c3cc834a3682583d1b4bf3227[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:20:57 2014 +0530

    Delete group.erb

[33mcommit b7dd0bdf725803b4f841be0bdf32c512e0ce6dab[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:20:44 2014 +0530

    Delete form.erb

[33mcommit 5b6c59f88a72ae1533f2be8d68c2e65383db5834[m
Author: Kevin Jayanthan <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 10:20:33 2014 +0530

    Delete edit.erb

[33mcommit 0df70a722f380b9cce7247d693f7bcb78711b4bd[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Fri Apr 11 09:01:27 2014 +0530

    Haml over Erb.

[33mcommit 011441679e2b0b8c1c9359aa4b38f3f24d831cd1[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Fri Apr 4 12:13:55 2014 +0530

    Refactor.

[33mcommit b3e28387c9b09317e60fa69a813b7ac07170a0dd[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Fri Apr 4 11:45:33 2014 +0530

    Added search.

[33mcommit 4b7f7ae35e07e8f93ec51bb5bd3a089530d94890[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Wed Apr 2 13:31:44 2014 +0530

    Modularized groups. New routes.

[33mcommit 6221f2efb58deb8f0bdee5021778d188d043718b[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Tue Apr 1 12:44:30 2014 +0530

    Added groups.

[33mcommit f8aad0da4e791c201a8ffcc8e8bb970975714590[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Sat Mar 29 16:04:32 2014 +0530

    Added idea revisions.

[33mcommit acc5b49c110257ccd916245c00b4bb3008bd2921[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Tue Mar 25 13:47:27 2014 +0530

    Added tagging.

[33mcommit 1f28edac474e5daf792c3c506e13ca6d4de4e8c2[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Sun Mar 23 16:01:18 2014 +0530

    Added likes and sort.

[33mcommit 2dca6739bc870b9821c7ced691c3644400d83b24[m
Author: kevintj <kevin.t.jayan@gmail.com>
Date:   Sun Mar 23 11:05:07 2014 +0530

    Initial commit. Basic features done.

[33mcommit cb7c44a060d90e4a44a5d94621db2b978da40328[m
Author: Kevin Jayanthan <ken0t@hotmail.com>
Date:   Sun Mar 23 10:56:23 2014 +0530

    Update README.md

[33mcommit af632da678facdf5ec9e1df90ae86b6d2851d976[m
Author: Kevin Jayanthan <ken0t@hotmail.com>
Date:   Sun Mar 23 10:50:26 2014 +0530

    Update README.md

[33mcommit c7720fa24b212ee2277d44cb13745ea5fa3a54a2[m
Author: Kevin Jayanthan <ken0t@hotmail.com>
Date:   Sat Mar 22 19:47:16 2014 -0700

    Initial commit
